
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'


project.webAppDirName = 'WebContent'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

	
	compile group: 'org.springframework', name: 'spring-core', version: '5.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.6.RELEASE'
	
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

	// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


}




task listJars {
	 doLast {
    	configurations.compile.each { File file -> println file.name }
    }        
}
