

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'


project.webAppDirName = 'WebContent'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

	// Spring
	compile group: 'org.springframework', name: 'spring-core', version: '5.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.6.RELEASE'

	compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.4'  //same as project's dyanamic web module
	
	// JSP
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	// Database
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.6.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'	

	// Logging
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	// Util
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

}




task listJars {
	 doLast {
    	configurations.compile.each { File file -> println file.name }
    }        
}
